[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/focus/Bureau/systems/Systems-project/cs449-template-m3-master/optimizing/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$2$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$1$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$printToFile$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$2$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$1$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$printToFile$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$2$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$1$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$printToFile$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Predictor$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Conf$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/focus/Bureau/systems/Systems-project/cs449-template-m3-master/optimizing/target/scala-2.11/classes.bak[0m
