[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/focus/Bureau/systems/Systems-project/cs449-template-m3-master/optimizing/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$8$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$preprocess_similarity$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$deviations$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$preprocess_similarity$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$mae$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$predict$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$global_dev$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$compute_similarity$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$global_dev$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$10$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$mae$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$measure_performance$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$deviations$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$compute_similarity$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$mae$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$predict$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$global_dev$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$8$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$preprocess_similarity$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$deviations$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$preprocess_similarity$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$mae$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$predict$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$global_dev$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$compute_similarity$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$global_dev$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$10$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$mae$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$measure_performance$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$deviations$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$compute_similarity$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$mae$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$predict$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$global_dev$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$8$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$preprocess_similarity$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$deviations$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$8$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$preprocess_similarity$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$mae$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$predict$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$global_dev$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$9$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$compute_similarity$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$global_dev$1$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$10$$anonfun$apply$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$mae$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$measure_performance$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$deviations$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$compute_similarity$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$mae$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$predict$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$global_dev$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Utils$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/focus/Bureau/systems/Systems-project/cs449-template-m3-master/optimizing/target/scala-2.11/classes.bak[0m
